<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bg1"
    tools:context=".features_of_java">


        <ScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bt2"
                    android:fontFamily="serif"
                    android:text="\n1) Simple\n\nJava is easy to learn and its syntax is quite simple,clean and easy to understand.The confusing and ambiguous concepts of C++ are either left out in Java or they have been re-implemented in a cleaner way.\nEg : Pointers and Operator Overloading are not there in java but were an important part of C++."
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="30dp" />


                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="50dp"
                    android:background="@drawable/bt2"
                    android:fontFamily="serif"
                    android:text="\n2) Object Oriented\n\nIn java, everything is an object which has some data and behaviour.Java can be easily extended as it is based on Object Model.Following are some basic concept of OOP's.\ni) Object\nii) Class\niii) Inheritance\niv) Polymorphism\nv) Avbstraction\nvi) Encapsulation"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="30dp" />

                <TextView
                    android:id="@+id/textView5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="50dp"
                    android:background="@drawable/bt2"
                    android:fontFamily="serif"
                    android:text="\n3) Robust\n\nJava makes an effort to eliminate error prone codes by emphasizing mainly on compile time error checking and runtime checking. But the main areas which Java improved were Memory Management and mishandled Exceptions by introducing automatic Garbage Collector and Exception Handling."
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="30dp" />

                <TextView
                    android:id="@+id/textView6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="50dp"
                    android:background="@drawable/bt2"
                    android:fontFamily="serif"
                    android:text="\n4) Platform Independent\n\nUnlike other programming languages such as C, C++ etc which are compiled into platform specific machines. Java is guaranteed to be write-once, run-anywhere language.On compilation Java program is compiled into bytecode.This bytecode is platform independent and can be run on any machine,plus this bytecode format also provide security. Any machine with Java Runtime Environment can run Java Programs."
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="30dp" />

                <TextView
                    android:id="@+id/textView7"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="50dp"
                    android:background="@drawable/bt2"
                    android:fontFamily="serif"
                    android:text="\n5) Secure\n\nWhen it comes to security, Java is always the first choice. With java secure features it enable us to develop virus free, temper free system. Java program always runs in Java runtime environment with almost null interaction with system OS, hence it is more secure."
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="30dp" />

                <TextView
                    android:id="@+id/textView8"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="50dp"
                    android:background="@drawable/bt2"
                    android:fontFamily="serif"
                    android:text="\n6) Multi Threading\n\nJava multithreading feature makes it possible to write program that can do many tasks simultaneously. Benefit of multithreading is that it utilizes same memory and other resources to execute multiple threads at the same time, like While typing, grammatical errors are checked along."
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="30dp" />


                <TextView
                    android:id="@+id/textView9"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="50dp"
                    android:background="@drawable/bt2"
                    android:fontFamily="serif"
                    android:text="\n7) Architectural Neutral\n\nCompiler generates bytecodes, which have nothing to do with a particular computer architecture, hence a Java program is easy to intrepret on any machine."
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="30dp" />

                <TextView
                    android:id="@+id/textView10"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="50dp"
                    android:background="@drawable/bt2"
                    android:fontFamily="serif"
                    android:text="\n8) Portable\n\nJava Byte code can be carried to any platform. No implementation dependent features. Everything related to storage is predefined, example: size of primitive data types"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="30dp" />

                <TextView
                    android:id="@+id/textView11"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="50dp"
                    android:background="@drawable/bt2"
                    android:fontFamily="serif"
                    android:text="\n9) High Performance\n\nJava is an interpreted language, so it will never be as fast as a compiled language like C or C++. But, Java enables high performance with the use of just-in-time compiler."
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="30dp" />

                <TextView
                    android:id="@+id/textView12"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="50dp"
                    android:background="@drawable/bt2"
                    android:fontFamily="serif"
                    android:text="\n10) Distributed\n\nJava is also a distributed language. Programs can be designed to run on computer networks. Java has a special class library for communicating using TCP/IP protocols. Creating network connections is very much easy in Java as compared to C/C++."
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="30dp" />




            </LinearLayout>
        </ScrollView>
</LinearLayout>


